<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>OpenComm | Form Mockup</title>
<link href="css/opencomm-colors.css" rel="stylesheet">
<style> 
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}
.form-register {
	max-width: 400px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.form-register .form-register-heading,
.form-register .checkbox {
	margin-bottom: 10px;
}

.form-register input[type="text"],
.form-register input[type="password"],
.form-register input[type="file"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
footer {
	margin: 0 auto;
	width: 250px;
	color: #666;
}
</style>
</head>

<body>
	<div class="container">
      <form class="form-register" action="#" method="post">
        <h2 class="form-register-heading">Register <small>Fields marked  * are required</small></h2>
        <label for="a">First name *</label>
        <input id="a" class="input-block-level" type="text">
        <label for="a">Last name *</label>
        <input class="input-block-level" type="text">
        <label for="a">Email address *</label>
        <input class="input-block-level" type="text">
        <label for="a">Password *</label>
        <input class="input-block-level" type="password">
        <label for="a">Confirm Password *</label>
        <input class="input-block-level" type="password">
        <label for="a">Title</label>
        <input class="input-block-level" type="text">
        <label for="a">Profile image</label>
        <input class="input-block-level" type="file">
        <button class="btn btn-large btn-primary" type="submit">Register</button>
      </form>
    </div> 

        <footer>
        <p>Copyright &copy; 2012 OpenComm Group</p>
        </footer>
</body>
</html>
